{
  "name": "izzbah-functions",
  "description": "Cloud Functions for عِزبة — R2 upload URL minting",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
